<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            text-align: center;
            background-color: #00c1ad;
            overflow: hidden;
        }
        h1{
            color: #fff;
            text-decoration: underline;
            transform: scale(2);
            margin-bottom: 100px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        div{
            font-size: 30px;
            line-height: 60px;
            color: #f2fcfb;
            font-family: cursive;
        }
    </style>    
</head>
<body>
    <h1>Welcome Here!</h1>
    <div>
        This is the my Portfolio Page! <br>
        I am Aryan Sharma <br>
        Computer enthusiast pursuing Bachelors degree <br>
        in Computer Science. <br>
        Looking for the opportunity to work with <br>
        real world industries to enhance my skills.
    </div>   
</body>
</html>
