<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url("./images/haryana.jpg");
            background-size: cover;
            overflow: hidden;
        }
        p{
            font-size: 25px;
            color: #403eb1;
            margin-left: 50px;
        }
        img{
            width: 300px;
            height: 100px;
            margin-right: 50px;
            margin-bottom: 20px;
        }
        li{
            display: flex;
        }
        ul p{
            font-size: 30px;
            color: black;
        }
    </style>    
</head>
<body>
    <h1 style="text-align: center; text-decoration: underline; transform: scale(2); color: #003a75;">Haryana</h1>
    <h1 style="text-decoration: underline; margin-left: 50px;">History</h1>
    <p>
        After revolt of 1857, in April 1858 Haryana, then known as Delhi Territory, was merged <br>
        with Punjab Province as a punishment. During the British Colonial period, from 1858 to <br>
        1947 it was administered as a part of the Punjab province. It became a separate <br>
        administrative state of India in 1966.
    </p>
    <h1 style="text-decoration: underline; margin-left: 50px;">Famous Places</h1>
    <ul>
        <li><img src="./images/sultanpur-birds-santuary-gurgaon_20171013182929.jpg" alt="Bird"> <p>Sultanpur Bird Santuary</p></li>
        <li><img src="./images/PANCHKULA.jpg" alt="Bird"><p> Panchkula</p></li>
        <li><img src="./images/PANIPAT.jpg" alt="Bird"> <p>Panipat</p></li>
    </ul>
</body>
</html>
