<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: #003a75;
            padding-top: 90px;
            text-align: center;
            color: #fff;
        }
        img{
            display: block;
            margin: auto;
        }
        div{
            margin-top: 50px;
        }
        p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <img src="https://aryan-121.github.io/af412c6191b962153a62.jpg" alt="Aryan Sharma PIC" width="150px" height="150px">
    <div>   
        <strong>Email:</strong> <br>
        <p>aryan.20bce7009@vitap.ac.in</p>
    </div>
    <div>
        <strong>Mobile No:</strong> <br>
        <p>+91 8810699662</p>
    </div>
    <div>
        <strong>Address:</strong> <br>
        <p>B-9/10, Shiv Ram Park <br>
        Nangloi, Delhi-110041</p>
    </div>
</body>
</html>