<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul{
            list-style: none;
            margin-top: 80px;
        }
        a{
            color: #003a75;
            text-decoration: none;
            font-size: 35px;
        }
        li{
            margin: 90px 20px;
        }
    </style>    
</head>
<body style="background-color: #e9eae6">
    <ul>
        <a href="./Resume/resume.html" target="actual"><li>Resume</li></a>
        <a href="./result.html" target="actual"><li>Result</li></a>
        <a href="./hometown.html" target="actual"><li>Home Town</li></a>
    </ul>
</body>
</html>
