<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            overflow: hidden;
        }
       #heading{
            font-size: 50px;
            text-decoration: underline;
       } 
       table{
           text-align: center;
           width: 80vw;
           margin-left: 30px;
           margin-top: 40px;;
       }
    </style>    
    <link rel="stylesheet" href="result.css">
</head>
<body>
    <div id="heading" style="text-align: center;"> Result</div>
    <div id="tab">
        <table border="1">
            <tr style="font-size: 25px">
                <th>Subject</th>
                <th>Marks</th>
                <th>Grades</th>
            </tr>
            <tr style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                <td>Engineering Chemistry</td>
                <td>82</td>
                <td class="s">S</td>
            </tr>
            <tr style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                <td>Data Structures and Algorithms</td>
                <td>87</td>
                <td class="s">S</td>
            </tr>
            <tr style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                <td>Digital Logic Design</td>
                <td>93</td>
                <td class="s">S</td>
            </tr>
            <tr style="font-family: Arial, Helvetica, sans-serif;">
                <td>English for Professional Communication</td>
                <td>71</td>
                <td class="a">A</td>
            </tr>
            <tr style="font-family: 'Times New Roman', Times, serif;">
                <td>Japanese for Beginners</td>
                <td>96</td>
                <td class="a">A</td>
            </tr>
            <tr style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                <td>Japanese for Beginners</td>
                <td>98</td>
                <td class="s">S</td>
            </tr>
        </table>
    </div>
</body>
</html>
